update=Mon 22 Feb 2016 03:56:05 PM WIB
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=stm32
LibName30=SparkFun
LibName31=/usr/share/kicad/eagle-lbr-imported/eagle/lib/linear
LibName32=/home/achmadi/development/Projects/openpv/jack-audio/audio-jack
LibName33=/usr/share/kicad/eagle-lbr-imported/eagle/lib/switch-omron
LibName34=/usr/share/kicad/eagle-lbr-imported/eagle/lib/testpad
LibName35=/usr/share/kicad/eagle-lbr-imported/eagle/lib/v-reg-micrel
LibName36=/usr/share/kicad/eagle-lbr-imported/eagle/lib/v-reg
